<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nhanes_clean' inline='true' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhanes_clean' name='textscan.08qn97x0rwm9wp12yprjv0y0kzag'>
            <connection class='textscan' directory='C:/Users/syafi/equiscreen' filename='nhanes_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08qn97x0rwm9wp12yprjv0y0kzag' name='nhanes_clean.csv' table='[nhanes_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='ethnicity' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='marital_status' ordinal='4' />
            <column datatype='real' name='poverty_ratio' ordinal='5' />
            <column datatype='real' name='bmi' ordinal='6' />
            <column datatype='real' name='height_cm' ordinal='7' />
            <column datatype='real' name='weight_kg' ordinal='8' />
            <column datatype='integer' name='systolic_bp' ordinal='9' />
            <column datatype='integer' name='diastolic_bp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_ratio]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[nhanes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAP' datatype='real' name='[Calculation_591378965157847040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diastolic_bp] + ([systolic_bp] - [diastolic_bp]) / 3' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_591378965159755777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [age] &lt; 45 THEN &apos;30-44&apos;&#13;&#10;ELSEIF [age] &lt; 60 THEN &apos;45-59&apos;&#13;&#10;ELSEIF [age] &lt; 75 THEN &apos;60-74&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
      </column>
      <column caption='nhanes_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nhanes_clean.csv_46C62556D87B4E0ABC12518F5D43D7DC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Poverty Ratio' datatype='real' name='[poverty_ratio]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Avg BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:bmi:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP for each gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='MAP' datatype='real' name='[Calculation_591378965157847040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diastolic_bp] + ([systolic_bp] - [diastolic_bp]) / 3' />
            </column>
            <column-instance column='[Calculation_591378965157847040]' derivation='Avg' name='[avg:Calculation_591378965157847040:qk]' pivot='key' type='quantitative' />
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:Calculation_591378965157847040:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity vs Avg Poverty Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column-instance column='[poverty_ratio]' derivation='Avg' name='[avg:poverty_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Ratio' datatype='real' name='[poverty_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:poverty_ratio:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='MAP' datatype='real' name='[Calculation_591378965157847040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diastolic_bp] + ([systolic_bp] - [diastolic_bp]) / 3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_591378965157847040]' derivation='Avg' name='[avg:Calculation_591378965157847040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:Calculation_591378965157847040:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity vs MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='MAP' datatype='real' name='[Calculation_591378965157847040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diastolic_bp] + ([systolic_bp] - [diastolic_bp]) / 3' />
            </column>
            <column-instance column='[Calculation_591378965157847040]' derivation='Avg' name='[avg:Calculation_591378965157847040:qk]' pivot='key' type='quantitative' />
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:Calculation_591378965157847040:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education vs poverty ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column-instance column='[poverty_ratio]' derivation='Avg' name='[avg:poverty_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Ratio' datatype='real' name='[poverty_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:poverty_ratio:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:bmi:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plots of BMI for different age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='Age groups' datatype='string' name='[Calculation_591378965159755777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [age] &lt; 45 THEN &apos;30-44&apos;&#13;&#10;ELSEIF [age] &lt; 60 THEN &apos;45-59&apos;&#13;&#10;ELSEIF [age] &lt; 75 THEN &apos;60-74&apos;&#13;&#10;ELSE &apos;75+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_591378965159755777]' derivation='None' name='[none:Calculation_591378965159755777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:bmi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:bmi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[avg:bmi:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:Calculation_591378965159755777:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI boxplot for each ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:bmi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:bmi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:bmi:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height vs MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhanes_clean' name='federated.1pxfo7z1i18i5r0zrodl91s8s25d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxfo7z1i18i5r0zrodl91s8s25d'>
            <column caption='MAP' datatype='real' name='[Calculation_591378965157847040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diastolic_bp] + ([systolic_bp] - [diastolic_bp]) / 3' />
            </column>
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_591378965157847040]' derivation='Sum' name='[sum:Calculation_591378965157847040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_cm]' derivation='Sum' name='[sum:height_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:height_cm:qk]</rows>
        <cols>[federated.1pxfo7z1i18i5r0zrodl91s8s25d].[sum:Calculation_591378965157847040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
